<!DOCTYPE html>
<html>
<head>
	<title>MySpace</title>
	<link rel="stylesheet" type="text/css" href="myStyle.css">
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="myProfile.html" target="_blank">Profile</a></li>
  <li><a href="image_gallery2.html" target="_blank">Immage Gallery</a></li>
  <li><a href="Interests.html" target="_blank">Interests</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h1>Kostas Delimbeis</h1>
  <!-- <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3> 
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>-->
</div>

</body>
</html>