<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css'>
	<title>Page Title</title>
	<link rel="stylesheet" href="styles3.css">
</head>
<body>

	<h1>About Me: Kostas Delimbeis</h1>
	<hr/>

	<img src=103_0550.JPG width="400" height="250">

	<p>
		After having worked exentsively in the Mutual Fund operations world, I am currently transitioning to a new career in computer science.
	</p>

	<p>
		I graduated from Temple University in the year 2000 with a bachelor degree majoring in Finance and Rish Management.  I spent my first six years working for SEI Investments in Oaks, PA.  I began as an entry level Mutual Fund Accounting Analyst, and was promoted to supervisor after three years.
	</p>

		
</body>
</html>

