<!DOCTYPE html>
<html>
<head>
	<title>responsiveDesign</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>
  <h1>Constantine The (not so) Great!!</h1>

<div class="bba">
  <div class="temple"></div>
  <p>I graduated with a double major in Finance and Risk Management & Insurance</p>
</div>

<div class="mba">
  <div class="lasalle"></div>
  <p>I received an MBA with a concentration in Finance</p>
</div>

<div class="sports">
  <div class="flyers"></div>
  <div class="sixers"></div>
  <div class="eagles"></div>
  <p class="sportstalk">I am passionate about these three teams. I try to watch every game, regardless if the teams are good or not</p>
</div>

<div class="byzantine">l</div>

</body>
</html>